<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VVa-NG-Da0">
                                <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="110" id="nu6-3g-JSw" customClass="CryptoTableViewCell" customModule="CryptoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nu6-3g-JSw" id="Ejs-id-U5f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b03-B9-D00">
                                                    <rect key="frame" x="20" y="11" width="335" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="335" id="bSj-oc-VxZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfy-nB-UK4">
                                                    <rect key="frame" x="20" y="63" width="335" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="FIK-wV-PVD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b03-B9-D00" firstAttribute="top" secondItem="Ejs-id-U5f" secondAttribute="topMargin" id="DLB-85-lyk"/>
                                                <constraint firstItem="b03-B9-D00" firstAttribute="leading" secondItem="dfy-nB-UK4" secondAttribute="leading" id="Shm-DQ-DLa"/>
                                                <constraint firstItem="dfy-nB-UK4" firstAttribute="bottom" secondItem="Ejs-id-U5f" secondAttribute="bottomMargin" id="TSI-l7-mis"/>
                                                <constraint firstItem="b03-B9-D00" firstAttribute="trailing" secondItem="dfy-nB-UK4" secondAttribute="trailing" id="gJ7-lL-jQE"/>
                                                <constraint firstItem="b03-B9-D00" firstAttribute="leading" secondItem="Ejs-id-U5f" secondAttribute="leadingMargin" id="tx4-hU-IDg"/>
                                                <constraint firstItem="dfy-nB-UK4" firstAttribute="top" secondItem="b03-B9-D00" secondAttribute="bottom" constant="13" id="wGk-yl-w5T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyText" destination="b03-B9-D00" id="7tk-1s-1p2"/>
                                            <outlet property="priceText" destination="dfy-nB-UK4" id="gmD-tK-67a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VVa-NG-Da0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jph-Rd-kK4"/>
                            <constraint firstItem="VVa-NG-Da0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rdl-hh-zsg"/>
                            <constraint firstItem="VVa-NG-Da0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fAc-Z9-MUK"/>
                            <constraint firstItem="VVa-NG-Da0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uJb-xm-0jF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="VVa-NG-Da0" id="dwp-bW-wEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27.339901477832512"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
